.container {
  width: 100%; /* Take full width to ensure space for the grid */
  padding-left: 1rem;
}

.heading {
  font-weight: bold;
  margin-bottom: 0.5rem;
  font-size: 24px;
}

.membersContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 1rem; /* Gap between cards */
  border-top: 2px solid #17ABFF;
  padding-top: 1rem;
}

.memberCard {
  border: 1px solid black;
  border-radius: 0.375rem;
  padding: 1rem;
  width: 80%;
  /* min-width: 250px; */
}

.cardHeading {
  margin-bottom: 0.5rem;
  font-size: 24px;
}

.memb {
  width: 100%;
  height: 12rem;
  padding: 1px;
  margin: auto;
  border-radius: 0.375rem;
  font-size: 14px;
}

.nameRole {
  display: flex;
  flex-direction: column;
  margin-top: 0.5rem;
  margin-bottom: 0.25rem; /* Reduced gap between name and role */
  font-size: 14px;
}

.name {
  font-weight: normal;
  margin: 0;
  font-size: 14px;
}

.role {
  font-weight: lighter;
  color: #555;
  margin: 0;
  font-size: 14px;
}

.icon {
  color: #17ABFF; /* Blue icon color */
}

.contactInfo {
  display: flex;
  align-items: center;
  gap: 0.5rem; /* Gap between icon and label */
  margin-bottom: 0.5rem;
  font-size: 14px;
}

.contactLabel {
  margin-right: 0.5rem; /* Space between label and value */
}

/* Responsive breakpoints */
@media (max-width: 1024px) {
  .membersContainer {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
  }
}

@media (max-width: 768px) {
  .membersContainer {
    grid-template-columns: 1fr; /* 1 column for small screens */
  }
}
